# Azure-App-Deployment

./: .env  Dockerfile  Readme.md  docker-compose.yml
.github/workflows/: deploy.yml
UserManagement.Data/: DataContext.cs  IDataContext.cs  UserManagement.Data.csproj
UserManagement.Data.Tests/: DataContextTests.cs  UserManagement.Data.Tests.csproj
UserManagement.Data/Entities/: User.cs
UserManagement.Data/Migrations/: 20251112152618_InitialSql.Designer.cs  20251112152618_InitialSql.cs  20251112154253_RenameUserToUsers.Designer.cs  20251112154253_RenameUserToUsers.cs  DataContextModelSnapshot.cs
UserManagement.Services/: UserManagement.Services.csproj
UserManagement.Services.Tests/: UserManagement.Services.Tests.csproj  UserServiceTests.cs
UserManagement.Services/Implementations/: UserService.cs
UserManagement.Services/Interfaces/: IUserService.cs
UserManagement.Web/: App.razor  Program.cs  UserManagement.Web.csproj  _Imports.razor  appsettings.json
UserManagement.Web.Tests/: UserControllerTests.cs  UserManagement.Web.Tests.csproj
UserManagement.Web/Controllers/: UsersController.cs
UserManagement.Web/Models/Users/: UserListViewModel.cs
UserManagement.Web/Pages/: Home.razor  _Host.cshtml
UserManagement.Web/Pages/Users/: UserCreate.razor  UserDelete.razor  UserEdit.razor  UserView.razor  UsersList.razor
UserManagement.Web/Shared/: MainLayout.razor  NavMenu.razor
UserManagement.Web/Views/Shared/: _Layout.cshtml
UserManagement.Web/Views/Users/: List.cshtml
UserManagement.Web/wwwroot/css/: site.css
sqlserver/: Dockerfile
